REACT_APP_FIREBASE_API_KEY=AIzaSyBdTyu8lA09lKABFxGHJQhUaZ7c71k1T_I
REACT_APP_FIREBASE_AUTH_DOMAIN=hris-app-644f8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hris-app-644f8
REACT_APP_FIREBASE_STORAGE_BUCKET=hris-app-644f8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=246793162661
REACT_APP_FIREBASE_APP_ID=1:246793162661:web:f964a9479370e9ede5e24c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ETNVBJX7ET
